# en Resource Bundle
#
# filename: CompanyInfoPortletResource_en.properties
# Portlet Info resource bundle example
javax.portlet.title=CompanyInfo
javax.portlet.short-title=CompanyInfo
javax.portlet.keywords=CompanyInfo

companyInfo.companyName=Travel Tips International Inc.
companyInfo.address1=123 North Main
companyInfo.address2=Suite 600
companyInfo.city=Southfield
companyInfo.state=MI
companyInfo.zip=48075
companyInfo.country=United States