# Default Resource Bundle
#
# filename: FlightPriceTrackerResource.properties
# Portlet Info resource bundle example
javax.portlet.title=FlightPriceTracker
javax.portlet.short-title=FlightPriceTracker
javax.portlet.keywords=FlightPriceTracker

flightPriceTracker.originationCity=Departure City
flightPriceTracker.destinationCity=Arrival City
flightPriceTracker.airline=Airline
flightPriceTracker.flightNumber=Flight
flightPriceTracker.flightDate=Date
flightPriceTracker.cost=Cost